{
	"C_Cpp.errorSquiggles": "disabled",
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"files.associations": {
		"*.scss": "postcss",
		"*.module.scss": "postcss",
		"iostream": "cpp"
	}
}
